### Block Elements
- <div> : Block
- <p> : Block
- <h1> : Block
- <h2> : Block
- <h3> : Block
- <h4> : Block
- <h5> : Block
- <h6> : Block
- <ul> : Block
- <ol> : Block
- <li> : Block
- <blockquote> : Block
- <table> : Block
- <tr> : Block
- <th> : Block
- <td> : Block
- <header> : Block
- <footer> : Block
- <section> : Block
- <article> : Block
- <aside> : Block
- <main> : Block
- <nav> : Block
- <figure> : Block
- <figcaption> : Block
- <hr> : Block
- <address> : Block

### Inline Elements
- <span> : Inline
- <a> : Inline
- <strong> : Inline
- <em> : Inline
- <b> : Inline
- <i> : Inline
- <img> : Inline
- <input> : Inline
- <textarea> : Inline
- <select> : Inline
- <label> : Inline
- <button> : Inline
- <br> : Inline
- <code> : Inline
- <kbd> : Inline
- <sub> : Inline
- <sup> : Inline
- <time> : Inline
- <small> : Inline
- <mark> : Inline
- <q> : Inline
- <cite> : Inline
- <var> : Inline
- <abbr> : Inline
- <wbr> : Inline
