<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOnts Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        #h{
            font-weight:100;
            font-size: 100px;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 10px;
           
        }
        #pi{
            /* width: 50px; */
        
        }
        p {
            width: 50px;
            /* font-family: "Poppins", serif;
            font-weight: 100;

            font-style: normal;
            text-transform: uppercase; */
            text-overflow: ellipsis;
            word-break: break-all;
            overflow: hidden;
            word-spacing: 10px
        }
    </style>
</head>

<body>
    <div>
        <h1 id="h"> I a font</h1>
        <div id="pi">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nobis quo incidunt sint tempore corrupti beatae
                sunt quas accusamus aspernatur vitae natus provident fuga iusto veritatis, ipsum vero mollitia, similique
                ducimus. Saepe illo doloribus nihil cupiditate inventore assumenda, voluptatibus voluptate, distinctio hic
                laudantium maxime eum repudiandae blanditiis modi nam. Eaque minima amet quae deleniti qui tempora sed esse
                perferendis tempore facilis cum quia rerum vel eveniet earum, unde beatae ducimus nobis odio! Blanditiis,
                repellendus dolor molestiae repudiandae tenetur fugit? Optio laboriosam velit distinctio reiciendis sint
                earum perferendis quis magnam possimus debitis, consequatur veritatis ex vero cumque ratione quae, dolores
                impedit!</p>
        </div>
       
    </div>
    <script>
        var a$i = 'hello'; // Invalid, since $i starts with a letter followed by a number
        alert(a$i)
    </script>
</body>

</html>