<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline, Internal And External CSS</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
   <style>

    *{
        margin: 0px;
        padding: 0px;
    }
    /*   # for id
        . for class
        direct tag name for tags eg. div{}
    */
    /* #name{
        background-color: red;
    }
    div  h2{
        background-color: green;
    }
     .inline{
        background-color: bisque;
     } */
     /* h1,h2,p{
        background-color: red;
     } */

/* Pseudo Selectors */
     a:hover{
        cursor: progress;
        background-color: red;
     }
     a:focus{
        color: red;
     }
   </style>
</head>
<body>
    <div class="inline">
        <h1>I AM INline CSS</h2>
        <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur perspiciatis odit animi asperiores pariatur nemo aliquam laboriosam facilis at mollitia id, ipsa explicabo dolorem culpa similique illo repellendus laudantium temporibus.</p>

        
    </div>
    <div id="name">
        
        <article>
            <h2>I am id</h2>

        </article>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates necessitatibus modi qui impedit rem molestiae reiciendis eius nihil dolores iure possimus ab quam quidem, cum quaerat vel et alias repellat.</p>
    </div>
    <h2>I AM Out Of DIv</h2>
    <a href="https://ashlya.com/">Ashlya</a>

</body>
</html>